NsqMon/Views/Main/MainWindow.xaml

<views:WindowViewBase
    x:Class="NsqMon.Views.Main.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:NsqMon.Views.CDTag.Views"
    xmlns:common="clr-namespace:NsqMon.Common.Wpf"
    Title="nsqmon" 
    Height="700" 
    Width="1024"
    MinHeight="400"
    MinWidth="600"
    WindowStartupLocation="CenterScreen"
    ShowInTaskbar="True"
>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="260" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Cluster" />
            <ComboBox
                Grid.Row="0"
                Grid.Column="1" 
                ItemsSource="{Binding Clusters, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                DisplayMemberPath="DisplayName" 
                SelectedItem="{Binding SelectedCluster, Mode=TwoWay}"
            />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Environment" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="1" 
                ItemsSource="{Binding Environments, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                DisplayMemberPath="DisplayName" 
                SelectedItem="{Binding SelectedEnvironment, Mode=TwoWay}"
            />
        </Grid>

        <Grid Grid.Row="2" Margin="8,0,8,8">
            <DataGrid ItemsSource="{Binding NsqLookupds, Mode=OneWay}" Style="{StaticResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Url">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Uri, Mode=OneWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Alive">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox 
                                    Style="{StaticResource DiscreteCheckBoxStyle}" 
                                    IsChecked="{Binding IsAlive, Mode=OneWay}"
                                    IsEnabled="False"
                                    HorizontalAlignment="Center"
                                />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="3" Margin="8,0,8,8">
            <DataGrid ItemsSource="{Binding Topics, Mode=OneWay}" Style="{StaticResource DataGridStyle}" CanUserSortColumns="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Topic" MinWidth="80" Width="*" SortMemberPath="Topic">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Topic, Mode=OneWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Total Messages" MinWidth="100" Width="Auto" SortMemberPath="TotalMessages">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=TotalMessages, Mode=OneWay, StringFormat={}{0:#,0}, TargetNullValue='-'}" HorizontalAlignment="Stretch" TextAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Total Depth" MinWidth="100" Width="Auto" SortMemberPath="TotalDepth">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=TotalDepth, Mode=OneWay, StringFormat={}{0:#,0}, TargetNullValue='-'}" HorizontalAlignment="Stretch" TextAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Total Backend Depth" MinWidth="120" Width="Auto" SortMemberPath="TotalBackendDepth">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=TotalBackendDepth, Mode=OneWay, StringFormat={}{0:#,0}, TargetNullValue='-'}" HorizontalAlignment="Stretch" TextAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Channels Depth" MinWidth="100" Width="Auto" SortMemberPath="TotalChannelDepth">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=TotalChannelDepth, Mode=OneWay, StringFormat={}{0:#,0}, TargetNullValue='-'}" HorizontalAlignment="Stretch" TextAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Channels Backend Depth" MinWidth="150" Width="Auto" SortMemberPath="TotalChannelBackendDepth" SortDirection="Descending">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=TotalChannelBackendDepth, Mode=OneWay, StringFormat={}{0:#,0}, TargetNullValue='-'}" HorizontalAlignment="Stretch" TextAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <common:ErrorContainer x:Name="ErrorItems" Grid.Row="0" />

    </Grid>

</views:WindowViewBase>
