NsqMon/Views/Main/MainWindow.xaml

<views:WindowViewBase
    x:Class="NsqMon.Views.Main.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:NsqMon.Views.CDTag.Views"
    xmlns:common="clr-namespace:NsqMon.Common.Wpf"
    Title="nsqmon" 
    Height="700" 
    Width="1024"
    MinHeight="400"
    MinWidth="600"
    WindowStartupLocation="CenterScreen"
    ShowInTaskbar="True"
>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="260" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Cluster" />
            <ComboBox
                Grid.Row="0"
                Grid.Column="1" 
                ItemsSource="{Binding Clusters, UpdateSourceTrigger=PropertyChanged}" 
                DisplayMemberPath="DisplayName" 
                SelectedItem="{Binding SelectedCluster}"
            />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Environment" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="1" 
                ItemsSource="{Binding Environments, UpdateSourceTrigger=PropertyChanged}" 
                DisplayMemberPath="DisplayName" 
                SelectedItem="{Binding SelectedEnvironment}"
            />

        </Grid>

        <common:ErrorContainer x:Name="ErrorItems" Grid.Row="0" />

    </Grid>

</views:WindowViewBase>
